<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h4>End Originator</h4>
        <nav class="nav-pc">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <nav class="nav-movile">
            <a href="#"><img src="svg/home-svgrepo-com.svg" alt="home"></a>
            <a href="#"><img src="svg/services-svgrepo-com.svg" alt="services"></a>
            <a href="#"><img src="svg/portfolio-svgrepo-com.svg" alt="portfolio"></a>
            <a href="#"><img src="svg/about-description-help-svgrepo-com.svg" alt="about"></a>
            <a href="#"><img src="svg/contact-video-call-svgrepo-com.svg" alt="contact"></a>
        </nav>
    </header>

    <section class="seccion-1">
        <h1 class="p1">Welcome To Our Studio!</h1>    
        <p class="p2">It's Nice To Meet You</p>
        <a href="#">Subscribe</a>  
    </section>

    <section class="seccion-2">

        <h2 class="subtitulos">Services</h2>
        <p>Lorem ipsum, dolor sit amet consectetur</p>
        <br>

        <span class="servicios">
            <div class="card">
                <img src="images/icons8-carrito-de-compras-50.png" alt="carrito">
                <h2>For Students</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, porro reprehenderit neque quos aliquam, impedit sint, quam fugiat nam ipsa nemo qui veritatis fuga suscipit officia earum praesentium temporibus dolor.</p>
            </div>
            <div class="card">
                <img src="images/icons8-monitor-50.png" alt="pc">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, porro reprehenderit neque quos aliquam, impedit sint, quam fugiat nam ipsa nemo qui veritatis fuga suscipit officia earum praesentium temporibus dolor.</p>
            </div>
            <div class="card">
                <img src="images/icons8-candado-50.png" alt="candado">
                <h2>Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, porro reprehenderit neque quos aliquam, impedit sint, quam fugiat nam ipsa nemo qui veritatis fuga suscipit officia earum praesentium temporibus dolor.</p>
            </div>
        </span>

    </section>
    
    <section class="seccion-2">
        
        <h2 class="subtitulos">Portfolio</h2><br>
        <p>Lorem ipsum, dolor sit amet consectetur</p>
        <br>

        <span class="portfolio">

            <div class="card2">
                <img src="images/ropa.avif" alt="ropa">
                <br><br>
                <h2>Threads</h2>
                <br>
                <p>Ilustration</p>
            </div>

            <div class="card2">
                <img src="images/viaje.jpg" 
                alt="explorar">
                <br><br>
                <h2>Explore</h2>
                <br>
                <p>Traveller</p>
            </div>

            <div class="card2">
                <img src="images/taza-objetivo-camara-fotografica-fotografos-mf-300x300.jpg" alt="camara"><br><br>
                <h2>Finish</h2><br>
                <p>Identify</p>
            </div>

            <div class="card2">
                <img src="images/taza-objetivo-camara-fotografica-fotografos-mf-300x300.jpg" alt="camara"><br><br>
                <h2>Camera</h2><br>
                <p>Branding</p>
            </div>

            <div class="card2">
                <img src="images/disenografico-scaled1-300x300.webp" alt="camara"><br><br>
                <h2>Design</h2><br>
                <p>Website</p>
            </div>

            <div class="card2">
                <img src="images/ropa.avif" alt="camara"><br><br>
                <h2>Gallery</h2><br>
                <p>Photography</p>
            </div>

        </span>


    </section>

    <section class="seccion-2">

        <h2 class="subtitulos">Our Amazing Team</h2>
        <p>Lorem ipsum, dolor sit amet consectetur</p><br>

        <span class="team">

            <div class="card3">
                <img src="images/girl1.jpg" alt="girl1">
                <h2>Sash Nagasky</h2>
                <p>Software Engineer</p>
            </div>
            <div class="card3">
                <img src="images/ana.jpeg" alt="girl2">
                <h2>Any Blessd</h2>
                <p>Web Designer</p>
            </div>
            <div class="card3">
                <img src="images/girl3.jpg" alt="girl3">
                <h2>Mary Bosco</h2>
                <p>Team Manager</p>
            </div>

        </span>
    </section>

</body>

<footer>
    <p class="pie">Copyright © 2020, Design By Hassan Nisar</p>
</footer>

</html>